# SMTP Mail
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_SMTP=
MAILTRAP_PORT=

# Infos generales
USER_NAME=
USER_EMAIL=

# Dossier ou se situe les images
FOLDER_PROJECT=imgs/

# Base de donnees
BDD_USER=
BDD_PASS=
BDD_DSN=mysql:host=localhost;dbname=boite_a_vinyles_db